JWT_SECRET="secretghd#766"
NODE_ENV="development"
MONGO_URL= mongodb://127.0.0.1:27017/mernmultivendorecom

#Admin credencial
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "12345678"


#Cloudnary
CLOUDINARY_CLOUD_NAME = 'dmwxsdvmp'
CLOUDINARY_API_KEY = '239319989838452'
CLOUDINARY_API_SECRET = 'OyRDmu22300fRaHnqO_xDOandAc'